/*
Zerotheme.com | Free Html5 Responsive Templates
Author URI: https://www.zerotheme.com/
*/
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://fonts.googleapis.com/css?family=Rubik+One);
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Reset----------------------------------- */
/* ---------------------------------------------------------------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {margin:0; padding:0px;}


/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

::-moz-selection{background:#000;color:#fff;text-shadow:none}
::selection{background:#000;color:#fff;text-shadow:none}
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */

html { -webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

a{color: #212121;text-decoration: none;}
a:hover { transition: text-shadow 0.3s ease-in 0s, color 0.3s ease-in 0s;text-shadow: 2px 2px 0px #F9BD28;}

h1, h2 	{font-size: 25px;line-height: 25px;}
h3, h4	{font-size: 20px;line-height: 20px;}
h5, h6	{font-size: 16px;line-height: 16px;}

p{margin: 10px 0;}

.t-center{text-align: center;}
.t-left{text-align: left;}
.t-right{text-align: right;}
.f-right{float: right;}
.f-left{float: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.bg-theme{background: #2D88CF;}
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background: #f4f4f4;color: #3F3F3F;font-family: "Oswald",Arial,Helvetica,"Nimbus Sans L",sans-serif;letter-spacing: 1px;font-size: 15px;}
body .wrap-body{}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Header--------------------------------- */
/* ---------------------------------------------------------------------------- */
.top{background: #FFCD02;color: #333;padding: 7px 0;font-size: 13px;}
.top i.fa{font-size: 18px;margin-right: 4px;line-height: 1.2}
.top span{ margin-right: 10px;}


header{background-color: #f7f7f7;border-bottom: 1px dashed #ccc;}
header .wrap-header{}

header .logo img{display: inline-block;margin: auto;padding: 10px;max-width: 210px;}
@media all and (max-width: 768px){
	header .logo{text-align:center;width: 100%;}
	header .logo img{display:block;}
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Container------------------------------ */
/* ---------------------------------------------------------------------------- */
#container {}
#container .wrap-container{}

.sub-page{margin-top: 30px;}



/* ---content-box--- */
.content-box {padding: 50px 0;}
.content-box .title{margin-bottom: 70px;color: #fff;text-transform: uppercase}
.content-box .title h2{color: #FFCD02; font-family: rubik one;font-size: 60px;line-height: 1.2;}
.content-box .title h2 span{font-size: 48px;font-family: "Oswald",Arial,Helvetica,"Nimbus Sans L",sans-serif;color: #fff;line-height: 1.5;}
.content-box .sub-title{background: #CB0001;display: inline-block;margin-bottom: 20px;padding: 10px;}
.content-box .sub-title h2{color: #fff;font-size: 20px;}
.content-box.box-style-1{background: #F4F4F4;}
.content-box.box-style-2{background: url(../img/box-style-2.jpg) no-repeat;}
.content-box.box-style-3{background: url(../img/box-style-3.png) repeat;}

.content-box.box-1{}

.content-box.box-2{}

.content-box.box-3{color: #fff; min-height: 470px;padding-top: 100px;}

.content-box.box-4 {}

/* ---MainContent-Article--- */
#main-content{}
#main-content .wrap-box{padding:30px 0px;position: relative;}


article{margin-bottom: 30px;background: #fff;border-bottom: 1px dashed #ccc;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .art-header{}
article .art-content{padding: 30px;}
article .art-content h3{margin: 0;padding: 0;}
article .art-content blockquote {border-left: 3px solid #1c7791;font-size: 18px;margin: 0 50px;font-style: italic;color: #666;padding-left: 20px;}
article .art-content ol {float: left;text-align: justify;margin: 10px 50px;font-size: 16px;list-style-type: circle;}

article .excerpt {border-bottom: 1px dashed #aaa;border-top: 1px dashed #aaa;margin: 20px 0;}
article .excerpt p{color: #888;}
article .entry-title {margin: 0 0 20px;text-align: center;}
article  h1.entry-title{line-height: 1.2;font-size: 38px;}


.info{margin: 7px 0 15px;}
.info a{text-shadow: none;}
.info a:hover{color: #FFCD02;}

/* ---Sidebar-Widget--- */
#sidebar{}
#sidebar .wrap-sidebar{margin: 0px 10px ;}

.widget{background: #fff;padding:10px 30px;margin:0 0px 30px 0px;border-bottom: 1px dashed #ccc;}
.widget ul li { line-height: 2.8;border-bottom: 2px solid #DDD;}
.widget:after, .widget:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.widget .wid-header  {}
.widget .wid-header h5 {display: inline-block;padding: 20px 10px 20px 0;margin-bottom:-4px;font-size: 23px;}
.widget .wid-content{padding: 10px 0;}

.widget.wid-about {}

.widget.wid-post {}

.widget.wid-gallery {}
.widget.wid-gallery img{margin: 0 10px 10px 0; max-width: 137px;}

.widget.wid-archive {}
.widget.wid-archive select {margin: 5px 0;height: 40px;width: 100%;padding-left: 10px;font-family: "Noto Serif",serif;font-size: 16px; background-color: #e9e9e9;color: #777777;border: none;}

.widget.wid-meta {}
.widget.wid-meta ul li{ font-size: 16px;}

.widget.wid-related {background-color: #fff;}
.widget.wid-related img{ max-width: 243px; width: 100%;border:1px solid #DDD;}
.widget.wid-related h4{margin-top: 10px;}

.contact-header {background-color: #FFCD02;padding: 15px 20px;}
.contact-header h5 {font-size: 17px;color: #333;text-transform: uppercase;}

.post:after, .post:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.post img{float: left; margin: 15px 10px; width: 100px;}
.post .wrapper {vertical-align: middle;text-align: left;line-height: 1.4em;padding-bottom: 7px;margin-top: 20px;display: inline-block;}
.post .wrapper span{font-size: 17px; line-height: 3;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Footer--------------------------------- */
/* ---------------------------------------------------------------------------- */
footer{background: url(../images/footer-bg.png) repeat #111;color: #666;padding: 50px 0 20px;}

footer h3{color: #fff;font-size: 22px;margin-bottom: 30px;}
footer a{color:#92907C;}
footer a:hover,
.copyright a:hover{color:#fff;}
footer .top-footer{border-bottom: 1px solid #555;padding-bottom: 20px;text-align: center;}
footer .top-footer img{margin-bottom: 10px;}
footer .wrap-footer{color: #92907C;padding: 30px 0 50px;}
footer .wrap-footer ul li {margin-bottom: 5px;border-bottom: 1px solid #555;padding: 10px 0 15px;}
footer .logo img{max-width: 170px;margin-top: 30px;}
footer .col-footer-1 {}
footer .col-footer-2 {}
footer .col-footer-3 img{padding: 5px; border: 1px solid #555;margin-bottom: 20px;}
footer .col-footer-4 span{display: block;margin-bottom: 20px;}
footer .col-footer-4 span i.fa{line-height: 1.2;font-size: 23px;margin-right: 15px;}
footer .logo{top: 0px;margin-bottom: 20px;text-align: center;}

.copyright{background: #151515;color: #999;}
.copyright .wrapper{padding: 20px;}
.copyright ul.quick-link{float: right;}
.copyright ul.quick-link li {display: inline-block;margin-right: 10px;}
.copyright a{color: #434343;}

@media all and (max-width: 768px){
	.copyright{text-align: center;}
	.copyright ul.quick-link{float: none;margin-top: 10px;}
}
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Button--------------------------------- */
/* ---------------------------------------------------------------------------- */
a.button{
	cursor: pointer;
	font-size: 13px;
	border:1px solid #ffffff; 
	display: inline-block;
	text-decoration: none;
	background: #303030;
	margin: 5px 0;
	text-transform: uppercase;
	color: #fff;
}
a.button:hover{opacity: 0.9;}

a.button.bt1 {background: #FFCD02;color: #333;padding: 10px 20px;text-align: center;text-shadow: none;font-weight: bold;border: none;margin-top: 20px;}
a.button.bt1:hover {background: #333;color: #FFCD02; }
a.button.bt2 {background: #0000ff;color: #ffffff;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
.contact h2{}
#contact_form {padding: 10px 25px 25px;background: #fff;box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);}

#ff label {cursor:pointer;display:block;font-weight:bold;}

#ff input {display:block;width:100%;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;color:#000;	border:1px solid #AFAFAF;padding:12px;margin: 5px 0 10px 0;font-size: 16px;max-height: 45px;}

#ff textarea {display:block;width:100%;height:183px; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;background-color:#fff; color:#000;	border:1px solid #AFAFAF;padding:10px;margin: 5px 0 25px 0;}

#ff .sendButton {cursor:pointer;background-color: transparent;width:15%;color:#333;border: 3px solid #333;color: #333;font-size: 20px;padding: 8px 0 10px;}
#ff .sendButton:hover {background: #FFCD02;border: 3px solid #FFCD02; }

.maps{margin: 10px 0 20px;}
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Subcribe-------------------------------- */
/* ---------------------------------------------------------------------------- */
#subcribe {margin: 10px;}

#subcribe input[type="text"] {
    background:#fff;
    color: #867B6E;
    width: 200px;
    padding: 16px;
    }

#subcribe input[type="submit"]{
	background: #303030;
	padding: 16px;
	color: #ffffff;
	cursor: pointer;
	width: 110px;
	outline: none;
	}
	
/* ---------------------------------------------------------------------------- */
/* -------------------------------Item-Effect---------------------------------- */
/* ---------------------------------------------------------------------------- */
.item{
	background: #fff;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
	border-bottom: 1px dashed #ccc;
}
.item .item-content{
	padding: 20px;
	color: #787878;
	font-size: 14px;
	
}
.item .item-info h3{font-size: 16px;}
.item .item-container {
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	position: relative;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.item .item-container img {
	display: block;
	width: 100%;
	height: auto;
}
.item .item-container .item-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	padding: 10px;
	background: none;
	width: 100%;
	height: 100%;
	-webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -ms-transition: all .5s ease; /* IE 9 */
    -o-transition: all .5s ease; /* Opera */
    transition: all .5s ease;
}
.item .item-caption-inner {
	display: table;
	width: 100%;
	height: 100%;
}
.item .item-caption-inner1 {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
.item-container .item-caption span{
	display: block;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	display: none;
	font-style: italic;
	font-size: 12px;
}
.item-container .item-caption span i.fa{
	width: 45px;
	height: 45px;
	background: #fff;
	margin-right: 10px;
	border-radius: 50%;
	color: #333;
	font-size: 23px;
	padding-top: 12px;
	text-shadow: none;
}
.item .item-container:before{
	content: "";
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.item:hover .item-container:before {
	 -webkit-transform:scale(1.15); /* Safari and Chrome */
    -moz-transform:scale(1.15); /* Firefox */
    -ms-transform:scale(1.15); /* IE 9 */
    -o-transform:scale(1.15); /* Opera */
     transform:scale(1.15);
}
.item:hover .item-container .item-caption span{
	display: block;
}
.item .item-date-box{background: #f8f8f8;border: 1px dashed #ccc;border-bottom: none;text-align: center;display: block;width: 100%;height: 190px;}
.item .item-date-box h3{font-size: 70px;color: #2b2b2b;line-height: 1.3;}
.item .item-date-box span{color: #888;font-size: 25px;}
/* ---------------------------------------------------------------------------- */
/* ---------------------------------Slider------------------------------------- */
/* ---------------------------------------------------------------------------- */
.bg-white{background: #fff;border-bottom: 1px dashed #ccc;padding: 50px;}

.rslides{}

.callbacks_container {
  z-index: 99;
  position: relative;
  float: left;
  width: 100%;
  }

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  }

.callbacks img {
  display: block;
  position: relative;
  z-index: 1;
  height: auto;
  width: 100%;
  border: 0;
  }

.callbacks .caption {
  display: block;
  position: absolute;
  z-index: 2;
  text-shadow: none;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, .7);
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px 20px 10px;
  text-align: center;
  margin: 0;
  max-width: none;
}
.callbacks .caption h1{font-size: 40px;margin-bottom: 20px;}
.callbacks .caption span{font-size: 24px;}

@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px){
	.callbacks .caption {padding: 12px 10px 5px;}
	.callbacks .caption h1{font-size: 20px;margin-bottom: 0;line-height: 1.2;}
	.callbacks .caption span{font-size: 12px;line-height: 1.2;}
}
@media(max-width: 468px){
	.callbacks .caption {display:none;}
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/themes.gif") no-repeat left top;
  margin-top: -45px;
  }

.callbacks_nav:active {
  opacity: 1.0;
  }

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  }
