<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
         
         <!-- customer login -->
         
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>customer.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<!-- admin login -->
	
	<servlet>
		<servlet-name>Adminlogin</servlet-name>
		<servlet-class>admin.adminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Adminlogin</servlet-name>
		<url-pattern>/adminlog</url-pattern>
	</servlet-mapping>
	
	<!-- customer crud path -->
	
    <servlet>
    	<servlet-name>customerinsert</servlet-name>
    	<servlet-class>customer.CustomerInsert</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>customerinsert</servlet-name>
    	<url-pattern>/insert</url-pattern>
    </servlet-mapping>
    
      

	<servlet>
		<servlet-name>updatecustomer</servlet-name>
		<servlet-class>customer.UpdateCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updatecustomer</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deletecustomer</servlet-name>
		<servlet-class>customer.DeleteCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deletecustomer</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	
	<!-- loan crud paths -->
	
	<!-- loan isert -->
	
	<servlet>
		<servlet-name>insertloan</servlet-name>
		<servlet-class>loan.loanServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertloan</servlet-name>
		<url-pattern>/loaninsert</url-pattern>
	</servlet-mapping>
	
	<!-- loan update  -->
	
	<!--  
	<servlet>
		<servlet-name>Loanupdate</servlet-name>
		<servlet-class>loan.LoanupdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Loanupdate</servlet-name>
		<url-pattern>/Loanupdate</url-pattern>
	</servlet-mapping>-->
	
  <!-- loan delete path -->
	
	<servlet>
		<servlet-name>loanDelete</servlet-name>
		<servlet-class>loan.loanDeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loanDelete</servlet-name>
		<url-pattern>/loanDelete</url-pattern>
	</servlet-mapping>
	
	
	
	
 <!-- employee crud paths-->	
 
 <!-- employee insert paths -->
 <servlet>
		<servlet-name>empInsert</servlet-name>
		<servlet-class>employee.empServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empInsert</servlet-name>
		<url-pattern>/empInsert</url-pattern>
	</servlet-mapping>
	
	<!-- employee delete path -->
	
 <servlet>
		<servlet-name>empDelete</servlet-name>
		<servlet-class>employee.empDeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empDelete</servlet-name>
		<url-pattern>/empDelete</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- account paths -->
	
	
	<servlet>
		<servlet-name>accountInsert</servlet-name>
		<servlet-class>account.acc_type_insert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>accountInsert</servlet-name>
		<url-pattern>/accountinsert</url-pattern>
	</servlet-mapping>
	
	<!-- update account  -->
	
	
	<servlet>
		<servlet-name>accountUpdate</servlet-name>
		<servlet-class>account.updateAccountServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>accountUpdate</servlet-name>
		<url-pattern>/updateAccount</url-pattern>
	</servlet-mapping>
	
	<!-- delete account controller(servlet path) -->
	
	
	<servlet>
		<servlet-name>accountDelete</servlet-name>
		<servlet-class>account.deleteAccountServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>accountDelete</servlet-name>
		<url-pattern>/deleteAccount</url-pattern>
	</servlet-mapping>
	
	
	


</web-app>